# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: traviskunkel.mealpicker
PackageVersion: 1.0.0.0
PackageLocale: en-US
Publisher: traviskunkel
PackageName: Meal Picker
License: none
ShortDescription: WapProjTemplate2
ManifestType: defaultLocale
ManifestVersion: 1.2.0

